VITE_BACKEND_BASE_URL=https://staging-snelmelder.azurewebsites.net/
VITE_REDIRECT_URI=staging-snelmelder-settings.marijnvandijk.com
VITE_AUTHORITY=https://login.microsoftonline.com/81187212-6cd2-41cc-9dde-0ce71a9cc1ef
VITE_CLIENT_ID=01917769-5018-4e0e-8135-74b6d368a6ab
